w.write('A1', 'CODE_CABLE_ORIGINE', bold)
w.write('B1', 'NUMERO_TUBE_ORIGINE', bold)
w.write('C1', 'BAGUE_TUBE_ORIGINE', bold)
w.write('D1', 'COULEUR_TUBE_ORIGINE°         ', bold)
w.write('E1', 'NUMERO_FIBRE_ORIGINE', bold)
w.write('F1', 'BAGUE_FIBRE_ORIGINE', bold)
w.write('G1', 'COULEUR_FIBRE_ORIGINE', bold)
w.write('H1', 'LOVAGE_FIBRE_ORIGINE', bold)
w.write('I1', 'CODE_SITE', bold)
w.write('J1', 'CODE_NIVEAU°       ', bold)
w.write('K1', 'CODE_LOCALTECHNIQUE', bold)
w.write('L1', 'CODE_BOITE', bold)
w.write('M1', 'CODE_CASSETTE', bold)
w.write('N1', 'POSITION_CASSETTE', bold)
w.write('O1', 'CODE_CABLE_DESTINATION', bold)
w.write('P1', 'NUMERO_TUBE_DESTINATION', bold)
w.write('Q1', 'BAGUE_TUBE_DESTINATION', bold)
w.write('R1', 'COULEUR_TUBE_DESTINATION', bold)
w.write('S1', 'NUMERO_FIBRE_DESTINATION', bold)
w.write('T1', 'BAGUE_FIBRE_DESTINATION', bold)
w.write('U1', 'COULEUR_FIBRE_DESTINATION', bold)
w.write('V1', 'LOVAGE_FIBRE_DESTINATION', bold)
w.write('W1', 'ETAT', bold)
