('C:\\Users\\etudes20\\PycharmProjects\\Trial\\build\\try\\PYZ-00.pyz',
 [('os', 'c:\\anacconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\anacconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\anacconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\anacconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\anacconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anacconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\anacconda\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\anacconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\anacconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\anacconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anacconda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\anacconda\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'c:\\anacconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\anacconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anacconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\anacconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\anacconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\anacconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\anacconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\anacconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\anacconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\anacconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\anacconda\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'c:\\anacconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\anacconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\anacconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\anacconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\anacconda\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anacconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'c:\\anacconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'c:\\anacconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\anacconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\anacconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\anacconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\anacconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\anacconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\anacconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\anacconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\anacconda\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'c:\\anacconda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\anacconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\anacconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\anacconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\anacconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\anacconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\anacconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\anacconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\anacconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\anacconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anacconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anacconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anacconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anacconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\anacconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\anacconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\anacconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\anacconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\anacconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\anacconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\anacconda\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\anacconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\anacconda\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\anacconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\anacconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\anacconda\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\anacconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\anacconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\anacconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\anacconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\anacconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\anacconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\anacconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\anacconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\anacconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\anacconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\anacconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\anacconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\anacconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\anacconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\anacconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\anacconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anacconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anacconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anacconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\anacconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\anacconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\anacconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anacconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\anacconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anacconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anacconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\anacconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\anacconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\anacconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\anacconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\anacconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\anacconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anacconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\anacconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\anacconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anacconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anacconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anacconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anacconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\anacconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\anacconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\anacconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anacconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\anacconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anacconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\anacconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\anacconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anacconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\anacconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\anacconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anacconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\anacconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\anacconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\anacconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anacconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anacconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anacconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\anacconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anacconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\anacconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\anacconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\anacconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\anacconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\anacconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anacconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anacconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anacconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\anacconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\anacconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\anacconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\anacconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\anacconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\anacconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\anacconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\anacconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anacconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\anacconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\anacconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\anacconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\anacconda\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'c:\\anacconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\anacconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\anacconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\anacconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\anacconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\anacconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\anacconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\anacconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\anacconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\anacconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\anacconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\anacconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\anacconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\anacconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\anacconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\anacconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\anacconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\anacconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'c:\\anacconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anacconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\anacconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\anacconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anacconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\anacconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\anacconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\anacconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\anacconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anacconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\anacconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\anacconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\anacconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\anacconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\anacconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\anacconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\anacconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\anacconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\anacconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'c:\\anacconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\anacconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anacconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anacconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\anacconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\anacconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\anacconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anacconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anacconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\anacconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\anacconda\\lib\\plistlib.py', 'PYMODULE'),
  ('readline', 'c:\\anacconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\anacconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\anacconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\anacconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anacconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anacconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anacconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anacconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'c:\\anacconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\anacconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anacconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\anacconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\anacconda\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\anacconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\anacconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\anacconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\anacconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\anacconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\anacconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\anacconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\anacconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\anacconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\anacconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\anacconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\anacconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anacconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\anacconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'c:\\anacconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anacconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\anacconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\anacconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anacconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\anacconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\anacconda\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\anacconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\anacconda\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\anacconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\anacconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\anacconda\\lib\\opcode.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\anacconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'c:\\anacconda\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'c:\\anacconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\anacconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\anacconda\\lib\\stringprep.py', 'PYMODULE'),
  ('datetime', 'c:\\anacconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\anacconda\\lib\\_strptime.py', 'PYMODULE'),
  ('xlsxwriter',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions', 'c:\\anacconda\\lib\\fractions.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\anacconda\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\anacconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\anacconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\anacconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\anacconda\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\anacconda\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'c:\\anacconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\anacconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
